[00:10.59]Ce soir, à la brune, nous irons, ma brune cueillir des serments
[00:16.07]Cette fleur sauvage qui fait des ravages dans les coeurs d'enfants
[00:21.54]Pour toi, ma princesse, j'en ferai des tresses et dans tes cheveux
[00:26.64]Ces serments, ma belle, te rendront cruelle pour tes amoureux
[00:41.63]Demain, à l'aurore, nous irons encore glaner dans les champs
[00:47.04]Cueillir des promesses
[00:48.77]des fleurs de tendresse et de sentiments
[00:52.70]Et sur la colline, dans les sauvagines, tu te coucheras
[00:57.93]Dans mes bras, ma brune, éclairée de lune, tu te donneras
[01:12.92]C'est au crépuscule, quand la libellule s'endort au marais
[01:18.09]Qu'il faudra, voisine, quitter la colline et vite rentrer
[01:23.55]Ne dis rien, ma brune, pas même à la lune et moi dans mon coin
[01:29.24]J'irai solitaire, je saurai me taire, je ne dirai rien
[01:44.35]Ce soir, à la brune, nous irons, ma brune cueillir des serments
[01:50.13]Cette fleur sauvage qui fait des ravages dans les coeurs d'enfants
[01:55.37]Pour toi, ma princesse, j'en ferai des tresses et dans tes cheveux
[02:00.74]Ces serments, ma belle, te rendront cruelle pour tes amoureux.
