[00:14.58]Un peu spéciale, elle est célibataire
[00:17.85]Le visage pâle, les cheveux en arrière
[00:20.84]Et j'aime ça
[00:24.75]Elle se dessine sous des jupes fendues
[00:28.25]Et je devine des histoires défendues
[00:31.33]C'est comme ça
[00:35.19]Tellement si belle quand elle sort
[00:41.15]Tellement si belle, je l'aime tellement si fort
[00:47.09]Elle a les yeux revolver
[00:51.09]Elle a le regard qui tue
[00:53.97]Elle a tiré la première
[00:56.76]M'a touché, c'est foutu
[00:59.14]Elle a les yeux revolver
[01:02.87]Elle a le regard qui tue
[01:05.75]Elle a tiré la première
[01:08.54]Elle m'a touché c'est foutu
[01:14.39]Un peu larguée, un peu seule sur la terre
[01:17.50]Les mains tendues, les cheveux en arrière
[01:20.48]Et j'aime ça
[01:24.41]À faire l'amour sur des malentendus
[01:28.01]On vit toujours des moments défendus
[01:30.75]C'est comme ça
[01:34.94]Tellement si femme quand elle mord
[01:40.72]Tellement si femme, je l'aime tellement si fort
[01:46.81]Elle a les yeux revolver
[01:50.77]Elle a le regard qui tue
[01:53.79]Elle a tiré la première
[01:56.76]M'a touché, c'est foutu
[01:58.93]Elle a les yeux revolver
[02:02.66]Elle a le regard qui tue
[02:05.74]Elle a tiré la première
[02:08.73]Elle m'a touché, c'est foutu
[02:22.87]Son corps s'achève sous des draps inconnus
[02:27.88]Et moi je rêve de gestes défendus
[02:31.00]C'est comme ça
[02:34.96]Un peu spéciale, elle est célibataire
[02:38.50]Le visage pâle, les cheveux en arrière
[02:41.37]Et j'aime ça
[02:45.53]Tellement si femme quand elle dort
[02:51.24]Tellement si belle, je l'aime tellement si fort
[02:57.37]Elle a les yeux revolver
[03:01.42]Elle a le regard qui tue
[03:04.26]Elle a tiré la première
[03:07.28]M'a touché, c'est foutu
[03:09.28]Elle a les yeux revolver
[03:13.46]Elle a le regard qui tue
[03:16.29]Elle a tiré la première
[03:19.09]Elle m'a touché, c'est foutu
