[00:03.73]Je voudrais du soleil vert
[00:08.45]Des dentelles et des théières
[00:12.14]Des photos de bord de mer
[00:16.04]Dans mon jardin d'hiver
[00:20.92]Je voudrais de la lumière
[00:24.73]Comme en Nouvelle Angleterre
[00:28.73]Je veux changer d'atmosphère
[00:32.59]Dans mon jardin d'hiver
[00:37.27]Ta robe à fleur
[00:41.64]Sous la pluie de novembre
[00:45.90]Mes mains qui courent
[00:49.31]Je n'en peux plus de t'attendre
[00:53.79]Les années passent
[00:57.82]Qu'il est loin l'âge tendre
[01:02.18]Nul ne peut nous entendre
[01:09.37]Je voudrais du Fred Astaire
[01:13.28]Revoir un Latécoère
[01:17.51]Je voudrais toujours te plaire
[01:21.31]Dans mon jardin d'hiver
[01:25.58]Je veux déjeuner par terre
[01:29.47]Comme au long des golfes clairs
[01:33.69]T'embrasser les yeux ouverts
[01:37.62]Dans mon jardin d'hiver
[01:42.63]Ta robe à fleur
[01:46.23]Sous la pluie de novembre
[01:50.50]Mes mains qui courent
[01:54.04]Je n'en peux plus de t'attendre
[01:57.70]Les années passent
[02:01.96]Qu'il est loin l'âge tendre
[02:06.47]Nul ne peut nous entendre
[02:42.00]Dans mon jardin d'hiver
