[00:00.75]Je reviens te chercher
[00:05.59]je savais que tu m'attendais
[00:11.41]Je savais que l'on ne pourrait
[00:15.48]se passer l'un
[00:18.00]l'un de l'autre longtemps
[00:21.00]Je reviens te chercher
[00:26.68]ben, tu vois, j'ai pas trop changé
[00:31.95]Et je vois que de ton côté
[00:36.18]tu as bien traversé le temps
[00:43.70]Tous les deux on s'est fait la guerre
[00:51.19]Tous les deux on s'est pillés, volés, ruinés
[00:57.89]Qui a gagné, qui a perdu
[01:00.63]on n'en sait rien, on ne sait plus
[01:02.45]On se retrouve les mains nues
[01:06.51]mais après la guerre
[01:13.78]Il nous reste à faire la paix
[01:27.69]Je reviens te chercher
[01:34.12]tremblant comme un jeune marié
[01:39.54]Mais plus riche qu'aux jours passés
[01:44.38]De tendresse et de larmes et de temps
[01:50.12]Je reviens te chercher
[01:54.98]j'ai l'air bête sur ce palier
[02:00.89]Aide-moi et viens m'embrasser
[02:05.09]un taxi est en bas qui attend
[02:14.82]Je reviens te chercher
