[00:20.78]D'accord, il existait
[00:24.14]D'autres façons de se quitter
[00:28.99]Quelques éclats de verre
[00:32.07]Auraient peut-être pu nous aider
[00:36.99]Dans ce silence amer
[00:39.86]J'ai décidé de pardonner
[00:44.70]Les erreurs qu'on peut faire
[00:48.32]À trop s'aimer
[00:52.63]D'accord, la petite fille
[00:55.65]En moi souvent te réclamait
[01:00.09]Presque comme une mère
[01:03.39]Tu me bordais, me protégeais
[01:08.31]Je t'ai volé ce sang
[01:11.21]Qu'on aurait pas dû partager
[01:15.55]À bout de mots, de rêves
[01:18.94]Je vais crier
[01:23.80]Je t'aime, je t'aime
[01:31.00]Comme un fou, comme un soldat
[01:35.04]Comme une star de cinéma
[01:39.99]Je t'aime, je t'aime
[01:47.14]Comme un loup, comme un roi
[01:50.64]Comme un homme que je ne suis pas
[01:54.46]Tu vois je t'aime comme ça
[02:03.38]D'accord je t'ai confié
[02:07.00]Tous mes sourires, tous mes secrets
[02:11.74]Même ceux dont seul un frère
[02:14.73]Est le gardien inavoué
[02:19.47]Dans cette maison de pierre
[02:22.41]Satan nous regardait danser
[02:27.23]J'ai tant voulu la guerre
[02:30.70]De corps qui se faisaient la paix
[02:35.23]Je t'aime, je t'aime
[02:42.53]Comme un fou, comme un soldat
[02:46.02]Comme une star de cinéma
[02:51.11]Je t'aime, je t'aime
[02:58.47]Comme un loup, comme un roi
[03:01.88]Comme un homme que je ne suis pas
[03:05.55]Tu vois, je t'aime comme ça
[03:26.45]Je t'aime, je t'aime
[03:33.80]Comme un fou, comme un soldat
[03:37.24]Comme une star de cinéma
[03:42.08]Je t'aime, je t'aime, je t'aime, je t'aime, je t'aime, je t'aime
[03:49.81]Comme un loup, comme un roi
[03:53.44]Comme un homme que je ne suis pas
[03:57.60]Tu vois, je t'aime comme ça, ouuh
[04:07.00]Tu vois, je t'aime comme ça
