[00:14.45]Je m'souviens on avait des projets pour la terre
[00:19.21]pour les hommes comme la nature
[00:22.95]faire tomber les barrières, les murs,
[00:25.56]les vieux parapets d'Arthur
[00:30.60]fallait voir
[00:32.23]imagine notre espoir
[00:34.61]on laissait nos cœurs
[00:36.82]au pouvoir des fleurs
[00:38.59]jasmin, lilas,
[00:42.50]c'étaient nos divisions nos soldats
[00:45.59]pour changer tout ça
[00:47.64]changer le monde
[00:49.59]changer les choses avec des bouquets de roses
[00:53.56]changer les femmes
[00:55.58]changer les hommes
[00:57.41]avec des géraniums
[01:02.15]je m'souviens, on avait des chansons, des paroles
[01:06.24]comme des pétales et des corolles
[01:09.97]qu'écoutait en rêvant
[01:12.09]la petite fille au tourne-discophone
[01:17.45]le parfum
[01:19.80]imagine le parfum
[01:20.86]l'Eden, le jardin,
[01:24.13]c'était pour demain,
[01:25.96]mais demain c'est pareil,
[01:28.09]le même désir veille
[01:29.87]là tout au fond des cœurs
[01:32.78]tout changer en douceur
[01:34.98]changer les âmes
[01:36.83]changer les cœurs avec des bouquets de fleurs
[01:40.76]la guerre au vent
[01:42.94]l'amour devant
[01:44.66]grâce à des fleurs des champs
[01:48.24]ah! sur la terre
[01:50.46]il y a des choses à faire
[01:52.58]pour les enfants, les gens, les éléphants
[01:56.36]ah! tant de choses à faire
[01:59.43]et moi pour
[02:02.17]te donner du cœur
[02:05.85]je t'envoie des fleurs
[02:07.92]tu verras qu'on aura des foulards, des chemises
[02:10.93]et que voici les couleurs vives
[02:15.12]et que même si l'amour est parti
[02:17.85]ce n'est que partie remise
[02:22.48]pour les couleurs, les accords, les parfums
[02:26.39]changer le vieux monde
[02:28.98]pour faire un jardin
[02:30.96]tu verras
[02:32.38]tu verras
[02:33.69]le pouvoir des fleurs
[02:37.04]y a une idée pop dans mon air
[02:39.63]changer les âmes
[02:41.84]changer les cœurs avec des bouquets de fleurs
[02:45.49]la guerre au vent
[02:47.58]l'amour devant
[02:49.56]grâce à des fleurs des champs
[02:51.26]changer les âmes
[03:01.42]changer les cœurs avec des bouquets de fleurs
[03:05.35]la guerre au vent
[03:07.29]l'amour devant
[03:09.24]grâce à des fleurs des champs
[03:11.56]changer les...
[03:13.19]Changer les cœurs...
