[00:12.56]À m'asseoir sur un banc, cinq minutes, avec toi
[00:15.76]Et regarder les gens, tant qu'y en a
[00:19.19]Te parler du bon temps, qui est mort ou qui reviendra
[00:21.84]En serrant dans ma main tes petits doigts
[00:25.76]Pis donner à bouffer à des pigeons idiots
[00:28.37]Leur filer des coups de pied pour de faux
[00:31.82]Et entendre ton rire qui lézarde les murs
[00:34.56]Qui sait surtout guérir mes blessures
[00:38.14]Te raconter un peu comment j'étais, minot
[00:41.17]Les bombecs fabuleux qu'on piquait chez l'marchand
[00:45.47]Car-en-sac et Minto, caramels à un franc
[00:49.08]Et les Mistral Gagnants
[00:54.12]À remarcher sous la pluie, cinq minutes, avec toi
[00:57.12]Et regarder la vie, tant qu'y en a
[01:00.45]Te raconter la Terre en te bouffant des yeux
[01:03.18]Te parler de ta mère, un petit peu
[01:06.66]Et sauter dans les flaques pour la faire râler
[01:09.63]Bousiller nos godasses et s'marrer
[01:12.91]Et entendre ton rire comme on entend la mer
[01:15.65]S'arrêter, repartir en arrière
[01:19.37]Te raconter surtout les Carambars d'antan et les Coco Boers
[01:24.64]Et les vrais Roudoudous qui nous coupaient les lèvres
[01:27.78]Et nous niquaient les dents
[01:30.82]Et les Mistral Gagnants
[01:47.34]À m'asseoir sur un banc, cinq minutes, avec toi
[01:50.47]Regarder le soleil qui s'en va
[01:54.02]Te parler du bon temps, qui est mort et je m'en fous
[01:56.91]Te dire que les méchants, c'est pas nous
[02:00.31]Que si moi je suis barge, ce n'est que de tes yeux
[02:03.24]Car ils ont l'avantage d'être deux
[02:06.60]Et entendre ton rire s'envoler aussi haut
[02:09.30]Que s'envolent les cris des oiseaux
[02:12.53]Te raconter, enfin, qu'il faut aimer la vie
[02:15.89]L'aimer même si le temps est assassin et emporte avec lui
[02:21.21]Les rires des enfants
[02:23.36]Et les Mistral Gagnants
[02:27.23]Et les Mistral Gagnants
