[00:19.23]We're no strangers to love
[00:23.24]You know the rules and so do I
[00:28.25]A full commitment's what I'm thinking of
[00:31.55]You wouldn't get this from any other guy

[00:36.42]I just wanna tell you how I'm feeling
[00:40.87]Gotta make you understand

[00:44.48]Never gonna give you up
[00:46.35]Never gonna let you down
[00:48.54]Never gonna run around and desert you
[00:52.28]Never gonna make you cry
[00:55.16]Never gonna say goodbye
[00:57.15]Never gonna tell a lie and hurt you

[00:59.52]We've known each other for so long
[01:05.82]Your heart's been aching, but
[01:10.99]You're too shy to say it
[01:11.59]Inside, we both know what's been going on
[01:14.43]We know the game and we're gonna play it

[01:18.63]And if you ask me how I'm feeling
[01:23.34]Don't tell me you're too blind to see

[01:26.87]Never gonna give you up
[01:29.26]Never gonna let you down
[01:30.87]Never gonna run around and desert you
[01:34.59]Never gonna make you cry
[01:37.06]Never gonna say goodbye
[01:39.43]Never gonna tell a lie and hurt you

[01:43.99]Never gonna give you up
[01:45.78]Never gonna let you down
[01:47.92]Never gonna run around and desert you
[01:50.19]Never gonna make you cry
[01:53.73]Never gonna say goodbye
[01:56.24]Never gonna tell a lie and hurt you

[02:10.18]Never gonna give, never gonna give
[02:14.44]Never gonna give, never gonna give

[02:18.56]We've known each other for so long
[02:22.65]Your heart's been aching, but
[02:24.78]You're too shy to say it
[02:27.00]Inside, we both know what's been going on
[02:30.71]We know the game and we're gonna play it

[02:35.20]I just wanna tell you how I'm feeling
[02:40.09]Gotta make you understand

[02:43.14]Never gonna give you up
[02:44.99]Never gonna let you down
[02:47.08]Never gonna run around and desert you
[02:50.84]Never gonna make you cry
[02:53.45]Never gonna say goodbye
[02:55.91]Never gonna tell a lie and hurt you
