[00:05.50]J'ai compris tous les mots, j'ai bien compris, merci
[00:15.94]Raisonnable et nouveau, c'est ainsi par ici
[00:26.85]Que les choses ont changé, que les fleurs ont fané
[00:32.26]Que le temps d'avant, c'était le temps d'avant
[00:38.29]Que si tout zappe et lasse, les amours aussi passent
[00:45.01]Il faut que tu saches
[00:48.35]J'irai chercher ton cœur si tu l'emportes ailleurs
[00:53.90]Même si dans tes danses d'autres dansent tes heures
[00:58.96]J'irai chercher ton âme dans les froids dans les flammes
[01:04.71]Je te jetterai des sorts pour que tu m'aimes encore
[01:13.00]pour que tu m'aimes enncore
[01:20.62]Fallait pas commencer m'attirer me toucher
[01:30.87]Fallait pas tant donner
[01:33.50]moi je sais pas jouer
[01:41.35]On me dit qu'aujourd'hui, on me dit que les autres font ainsi
[01:48.61]Je ne suis pas les autres
[01:52.43]Avant que l'on s'attache, avant que l'on se gâche
[02:00.01]Je veux que tu saches
[02:02.85]J'irai chercher ton cœur si tu l'emportes ailleurs
[02:08.60]Même si dans tes danses d'autres dansent tes heures
[02:13.78]J'irai chercher ton âme dans les froids dans les flammes
[02:19.22]Je te jetterai des sorts pour que tu m'aimes encore
[02:24.75]Je trouverai des langages pour chanter tes louanges
[02:29.84]Je ferai nos bagages pour d'infinies vendanges
[02:34.98]Les formules magiques des marabouts d'Afrique
[02:40.63]J'les dirai sans remords pour que tu m'aimes encore
[02:50.63]Je m'inventerai reine pour que tu me retiennes
[02:56.36]Je me ferai nouvelle pour que le feu reprenne
[03:01.54]Je deviendrai ces autres qui te donnent du plaisir
[03:07.06]Vos jeux seront les nôtres, si tel est ton désir
[03:12.53]Plus brillante plus belle pour une autre étincelle
[03:18.00]Je me changerai en or pour que tu m'aimes encore
