[00:07.45]Quand on a que l'amour
[00:10.46]À s'offrir en partage
[00:14.15]Au jour du grand voyage
[00:17.62]Qu'est notre grand amour
[00:20.71]Quand on a que l'amour
[00:23.69]Mon amour toi et moi
[00:27.14]Pour qu'éclate de joie
[00:30.67]Chaque heure et chaque jour
[00:34.10]Quand on a que l'amour
[00:36.72]Pour vivre nos promesses
[00:39.78]Sans nulle autre richesse
[00:43.40]Que d'y croire toujours
[00:46.07]Quand on a que l'amour
[00:49.13]Pour meubler de merveilles
[00:52.53]Et couvrir de soleil
[00:55.28]La laideur des faubourgs
[00:58.30]Quand on a que l'amour
[01:01.11]Pour unique raison
[01:03.79]Pour unique chanson
[01:06.92]Et unique secours
[01:09.77]Quand on a que l'amour
[01:14.59]Pour habiller matin
[01:17.99]Pauvres et malandrins
[01:21.43]De manteaux de velours
[01:24.74]Quand on a que l'amour
[01:27.82]À offrir en prière
[01:31.15]Pour les maux de la terre
[01:34.43]En simple troubadour
[01:37.71]Quand on a que l'amour
[01:40.57]À offrir à ceux-là
[01:43.51]Dont l'unique combat
[01:46.18]Est de chercher le jour
[01:49.18]Quand on a que l'amour
[01:52.06]Pour tracer un chemin
[01:54.41]Et forcer le destin
[01:57.52]À chaque carrefour
[02:00.04]Quand on a que l'amour
[02:02.93]Pour parler aux canons
[02:05.48]Et rien qu'une chanson
[02:07.90]Pour convaincre un tambour
[02:11.41]Alors sans avoir rien
[02:15.17]Que la force d'aimer
[02:17.33]Nous aurons dans nos mains
[02:20.51]Amis, le monde entier
