[00:11.52]Un canard dans le café
[00:17.32]J'ai du mal à digérer, parfois
[00:22.99]Tous les papiers mâchés
[00:28.50]Qui se prennent à mon filet
[00:31.71]De voix, pauvre pêcheur
[00:36.64]Han, 'fallait lire entre mes lignes
[00:42.17]Et pas mordre à mes sautes d'humeur
[00:47.77]Même si je n'en suis pas digne
[00:53.36]Fallait rester zen
[00:55.64]Soyons zen
[00:58.35]Du sang froid dans les veines
[01:00.34]Soyons zen
[01:03.67]Plus de chocs à la chaîne
[01:05.68]Zen, restons zen
[01:08.94]Du calme à la vie comme à la scène
[01:14.03]Sans amour et sans haine
[01:22.44]J'suis pas dans l'vent des guignols
[01:27.80]De ces joueurs en fond de court
[01:31.29]De ceux qui, pour un p'tit bout d'atoll
[01:37.90]Sont prêts à larguer les amours
[01:42.19]Tous ces maîtres-chanteurs
[01:46.65]Ha, qui manquent de coffre et de cœur
[01:52.31]C'est facile de compter les erreurs
[01:57.44]Quand on ne joue pas la scène
[02:03.30]Mais l'erreur est humaine
[02:05.57]Soyons zen
[02:08.41]Du sang froid dans les veines
[02:10.32]Soyons zen
[02:13.66]Plus de chocs à la chaîne
[02:15.84]Zen, restons zen
[02:18.93]Du calme à la vie comme à la scène
[02:24.27]Sans amour et sans haine
[02:29.35]Zen, zen
[02:36.21]Zen, zen
[02:47.90]Zen, restons zen
[02:51.37]Du sang froid dans les veines
[02:54.61]Zen
[02:56.88]Plus de scoops à la chaîne
[02:59.99]Zen
[03:02.00]Idem à la vie comme à la scène
[03:06.95]Sans amour et sans haine
[03:14.05]Zen
[03:17.98]Oh, sans amour et sans haine
[03:24.93]Zen
[03:28.71]Oh sans amour et sans haine (soyons zen)
[03:35.69]Zen
